# SimpleCalendar

./: .editorconfig  .gitattributes  .gitignore  MEMO.md  README.md  SimpleCalendar.sln  publish.cmd
NotifyIcon/: NativeMethods.txt  NotifyIcon.cs  NotifyIcon.csproj  NotifyIconManager.cs
SimpleCalendar.Tests/: SimpleCalendar.Tests.csproj  UnitTestDI.cs  UnitTestHolidayUpdater.cs  UnitTestSettings.cs  UnitTestVM.cs  UnitTestViewModel.cs
SimpleCalendar.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyles.xaml  ServiceRegistry.cs  SimpleCalendar.WPF.csproj
SimpleCalendar.WPF/Contents/: Help.xaml  config.csv  styles.csv
SimpleCalendar.WPF/Models/: CalendarDate.cs  DayItemInformationModel.cs  DaysOfMonthModel.cs  SettingsLogger.cs
SimpleCalendar.WPF/Services/: DayItemService.cs  DaysOfMonthService.cs  HolidayUpdaterService.cs  LocalConfigService.cs  SettingsService.cs
SimpleCalendar.WPF/Utilities/: AssemblyHelper.cs  SettingFiles.cs
SimpleCalendar.WPF/ViewModels/: CalendarMonthViewModel.cs  CurrentMonthViewModel.cs  DayLabelStyleSettingViewModel.cs  DayLabelStyleViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
SimpleCalendar.WPF/Views/: CalendarMonthView.xaml  CalendarMonthView.xaml.cs  CalendarMonthViewStyles.xaml  Help.xaml  Help.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SimpleCalendar.WPF/Views/Controls/: DayLabel.cs  DayOfWeekLabel.cs
SimpleCalendar.WPF/Views/Helpers/: DataContextHelper.cs  GridHelper.cs
SimpleCalendar.WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyles.xaml  NativeMethods.txt  Package.appxmanifest  ServiceRegistry.cs  SimpleCalendar.WinUI3.csproj  app.manifest
SimpleCalendar.WinUI3/Contents/: specialdays.csv  syukujitsu.csv.header
SimpleCalendar.WinUI3/Models/: CalendarDate.cs  DayItemInformationModel.cs  DaysOfMonthModel.cs
SimpleCalendar.WinUI3/Properties/: launchSettings.json
SimpleCalendar.WinUI3/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
SimpleCalendar.WinUI3/Services/: HolidayUpdaterService.cs  LocalConfigService.cs
SimpleCalendar.WinUI3/Themes/: Generic.xaml
SimpleCalendar.WinUI3/Utilities/: AssemblyHelper.cs  SettingFiles.cs  WindowHelper.cs
SimpleCalendar.WinUI3/ViewModels/: CalendarMonthViewModel.cs  DayLabelStyleSettingViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
SimpleCalendar.WinUI3/Views/: CalendarMonthView.xaml  CalendarMonthView.xaml.cs  CalendarMonthViewStyles.xaml  Help.xaml  Help.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SimpleCalendar.WinUI3/Views/Controls/: DayLabel.cs  DayOfWeekLabel.cs  Label.cs
SimpleCalendar.WinUI3/Views/Helpers/: DataContextHelper.cs  GridHelper.cs  IPropertyChangedEventHelper.cs
assets/: calendar64.pdn
data/: 01.get_jp_holidays.ps1  01.get_jp_holidays.sh  02.fixup_header.ps1  02.fixup_header.sh  03.install.ps1  03.install.sh  get_jp_holidays.sh  syukujitsu.csv.header  syukujitsu.csv.header.orig
