<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>SimpleCalendar</Title>

    <PackageId>SimpleCalendar</PackageId>
    <Version>1.0.0</Version>
    <Authors>Motonori IWAMURO</Authors>
    <Company>vmi.jp</Company>
    <ApplicationIcon>Resources\calendar128.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Contents/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\calendar128.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyIcon\NotifyIcon.csproj" />
  </ItemGroup>

  <!-- 「発行」したアプリケーションをzipにアーカイブする  -->
  <Target Name="ZipOutputPath" AfterTargets="Publish">
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\publish" />
    <ZipDirectory Overwrite="true" SourceDirectory="$(PublishDir)" DestinationFile="$(MSBuildProjectDirectory)\..\publish\SimpleCalendar.zip" />
  </Target>
</Project>
